<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/backimg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Select">

    <TextView
        android:id="@+id/find_title"
        android:textColor="@color/black"
        android:fontFamily="@font/yang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/find_title"
        android:textSize="30dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066" />


    <ListView
        android:id="@+id/find_gu"
        android:fontFamily="@font/yang"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:clickable="true"
        android:background="@drawable/round_corner"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18">
    </ListView>


    <ListView
        android:id="@+id/find_dong"
        android:fontFamily="@font/yang"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:clickable="true"
        android:background="@drawable/round_corner"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />


    <ListView
        android:id="@+id/find_building"
        android:fontFamily="@font/yang"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:clickable="true"
        android:background="@drawable/round_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />

    <ImageView
        android:id="@+id/find_map"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:background="@drawable/round_corner"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>
